{
    "About this tool": "Über diese Anwendung",
    "Auto-generate POIs": "Orte automatisch hinzufügen",
    "Show all markers": "Alle Markierungen anzeigen",
    "Load map": "Karte laden",
    "Save map": "Karte speichern",
    "Generate map PDF": "PDF-Karte erzeugen",
    "Location": "Standort",
    "New group": "Neue Gruppe",
    "Delete": "Löschen",
    "Edit group": "Gruppe bearbeiten",
    "Name": "Name",
    "Color": "Farbe",
    "Icon": "Symbol",
    "Save": "Speichern",
    "Cancel": "Abbrechen",
    "Edit node": "Ort bearbeiten",
    "Lat / Lon": "geo. Breite / Länge",
    "Shopping": "Einkaufen",
    "Convenience Store": "Supermarkt",
    "Discounter": "Discounter",
    "Public Transport": "Nahverkehr",
    "Bus": "Bus",
    "Taxi": "Taxi",
    "Tram / Subway": "Straßen- / U-Bahn",
    "Railway": "Eisenbahn",
    "Health": "Gesundeit",
    "Doctor": "Arzt",
    "Hospital": "Krankenhaus",
    "Pharmacy": "Apotheke",
    "Religion": "Religion",
    "Church": "Kirche",
    "Mosque": "Moschee",
    "Hospitality": "Gastronomie",
    "Inn": "Gaststätte",
    "Cafe": "Cafe",
    "Restaurant": "Restaurant",
    "Bar": "Bar",
    "Entertainment": "Unterhaltung",
    "Club/Disco": "Club / Disco",
    "Cinema": "Kino",
    "Theater": "Theater",
    "Misc.": "Verschiedenes",
    "Library": "Bücherei",
    "Postal Service": "Post",
    "School": "Schule",
    "Lodging": "Unterkunft",
    "Information": "Information",
    "Music": "Musik",
    "Telephone": "Telefon",
    "Sport": "Sport",
    "Bicycle": "Fahrrad",
    "Car": "Auto",
    "Bank": "Bank",
    "Authority": "Behörde",
    "Meeting Place": "Treffpunkt",
    "Add&nbsp;POI": "POI hinzufügen",
    "Really delete this?": "Wrklich löschen?",
    "No POIs added yet, can't generate map": "Keine Orte auf der Karte, kein Druck möglich",
    "Parmacy": "Apotheke",
    "Protestant Church": "ev. Kirche",
    "Catholic Church": "kath. Kurche",
    "Failed to load file": "Datei konnte nicht geladen werden",
    "Add Group": "Gruppe hinzufügen",
    "": {
        "language": "de"
    }
}